Search: Running Trial #1
Value             |Best Value So Far |Hyperparameter
448               |?                 |units
0.001             |?                 |learning_rate
2                 |?                 |tuner/epochs
0                 |?                 |tuner/initial_epoch
2                 |?                 |tuner/bracket
0                 |?                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2616 - accuracy: 0.9198
Epoch 2/2
1875/1875 [==============================] - 10s 6ms/step - loss: 0.1329 - accuracy: 0.9585
Trial 1 Complete [00h 00m 22s]
accuracy: 0.958549976348877
Best accuracy So Far: 0.958549976348877
Total elapsed time: 00h 00m 22s
Search: Running Trial #2
Value             |Best Value So Far |Hyperparameter
96                |448               |units
0.1               |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 7s 3ms/step - loss: 2.5991 - accuracy: 0.1048
Epoch 2/2
1875/1875 [==============================] - 5s 3ms/step - loss: 2.3138 - accuracy: 0.1038
Trial 2 Complete [00h 00m 11s]
accuracy: 0.10476666688919067
Best accuracy So Far: 0.958549976348877
Total elapsed time: 00h 00m 34s
Search: Running Trial #3
Value             |Best Value So Far |Hyperparameter
416               |448               |units
0.1               |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 10s 5ms/step - loss: 5.7296 - accuracy: 0.1019
Epoch 2/2
1875/1875 [==============================] - 9s 5ms/step - loss: 2.3142 - accuracy: 0.1022
Trial 3 Complete [00h 00m 19s]
accuracy: 0.10221666842699051
Best accuracy So Far: 0.958549976348877
Total elapsed time: 00h 00m 53s
Search: Running Trial #4
Value             |Best Value So Far |Hyperparameter
96                |448               |units
1                 |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 6s 3ms/step - loss: 105.0256 - accuracy: 0.1016
Epoch 2/2
1875/1875 [==============================] - 5s 3ms/step - loss: 2.4072 - accuracy: 0.1015
Trial 4 Complete [00h 00m 10s]
accuracy: 0.10163333266973495
Best accuracy So Far: 0.958549976348877
Total elapsed time: 00h 01m 04s
Search: Running Trial #5
Value             |Best Value So Far |Hyperparameter
480               |448               |units
0.1               |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 12s 6ms/step - loss: 7.3551 - accuracy: 0.1026
Epoch 2/2
1875/1875 [==============================] - 11s 6ms/step - loss: 2.3148 - accuracy: 0.1015
Trial 5 Complete [00h 00m 23s]
accuracy: 0.10258333384990692
Best accuracy So Far: 0.958549976348877
Total elapsed time: 00h 01m 27s
Search: Running Trial #6
Value             |Best Value So Far |Hyperparameter
320               |448               |units
0.001             |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 8s 4ms/step - loss: 0.2670 - accuracy: 0.9167
Epoch 2/2
1875/1875 [==============================] - 7s 4ms/step - loss: 0.1302 - accuracy: 0.9590
Trial 6 Complete [00h 00m 15s]
accuracy: 0.9589833617210388
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 01m 43s
Search: Running Trial #7
Value             |Best Value So Far |Hyperparameter
480               |320               |units
0.01              |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
  10/1875 [..............................] - ETA: 11s - loss: 8.3716 - accuracy: 0.1469  WARNING:tensorflow:Callback method `on_train_batch_begin` is slow compared to the batch time (batch time: 0.0013s vs `on_train_batch_begin` time: 0.0026s). Check your callbacks.
1875/1875 [==============================] - 12s 6ms/step - loss: 0.4776 - accuracy: 0.8646
Epoch 2/2
1875/1875 [==============================] - 11s 6ms/step - loss: 0.3260 - accuracy: 0.9062
Trial 7 Complete [00h 00m 23s]
accuracy: 0.906166672706604
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 02m 06s
Search: Running Trial #8
Value             |Best Value So Far |Hyperparameter
160               |320               |units
0.1               |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
   1/1875 [..............................] - ETA: 19:31 - loss: 2.3672 - accuracy: 0.0938WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0000s vs `on_train_batch_end` time: 0.0026s). Check your callbacks.
1875/1875 [==============================] - 6s 3ms/step - loss: 2.9017 - accuracy: 0.1036
Epoch 2/2
1875/1875 [==============================] - 5s 3ms/step - loss: 2.3133 - accuracy: 0.1026
Trial 8 Complete [00h 00m 11s]
accuracy: 0.10360000282526016
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 02m 18s
Search: Running Trial #9
Value             |Best Value So Far |Hyperparameter
416               |320               |units
0.01              |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 10s 5ms/step - loss: 0.4383 - accuracy: 0.8737
Epoch 2/2
1875/1875 [==============================] - 9s 5ms/step - loss: 0.3069 - accuracy: 0.9131
Trial 9 Complete [00h 00m 19s]
accuracy: 0.9130833148956299
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 02m 38s
Search: Running Trial #10
Value             |Best Value So Far |Hyperparameter
256               |320               |units
1                 |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 7s 3ms/step - loss: 742.7271 - accuracy: 0.1030
Epoch 2/2
1875/1875 [==============================] - 6s 3ms/step - loss: 2.4042 - accuracy: 0.1017
Trial 10 Complete [00h 00m 13s]
accuracy: 0.10300000011920929
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 02m 51s
Search: Running Trial #11
Value             |Best Value So Far |Hyperparameter
256               |320               |units
0.001             |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 7s 3ms/step - loss: 0.2794 - accuracy: 0.9128
Epoch 2/2
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1363 - accuracy: 0.9578
Trial 11 Complete [00h 00m 13s]
accuracy: 0.9578333497047424
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 03m 05s
Search: Running Trial #12
Value             |Best Value So Far |Hyperparameter
384               |320               |units
0.1               |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/2
1875/1875 [==============================] - 9s 4ms/step - loss: 4.6546 - accuracy: 0.1020
Epoch 2/2
1875/1875 [==============================] - 8s 4ms/step - loss: 2.3152 - accuracy: 0.1032
Trial 12 Complete [00h 00m 17s]
accuracy: 0.10324999690055847
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 03m 22s
Search: Running Trial #13
Value             |Best Value So Far |Hyperparameter
320               |320               |units
0.001             |0.001             |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0005              |None              |tuner/trial_id
Epoch 3/4
1875/1875 [==============================] - 8s 4ms/step - loss: 0.2736 - accuracy: 0.9149
Epoch 4/4
1875/1875 [==============================] - 7s 4ms/step - loss: 0.1330 - accuracy: 0.9586
Trial 13 Complete [00h 00m 15s]
accuracy: 0.9586499929428101
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 03m 37s
Search: Running Trial #14
Value             |Best Value So Far |Hyperparameter
448               |320               |units
0.001             |0.001             |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0000              |None              |tuner/trial_id
Epoch 3/4
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2648 - accuracy: 0.9184
Epoch 4/4
1875/1875 [==============================] - 10s 6ms/step - loss: 0.1320 - accuracy: 0.9587
Trial 14 Complete [00h 00m 21s]
accuracy: 0.9587166905403137
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 03m 59s
Search: Running Trial #15
Value             |Best Value So Far |Hyperparameter
256               |320               |units
0.001             |0.001             |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0010              |None              |tuner/trial_id
Epoch 3/4
   1/1875 [..............................] - ETA: 20:00 - loss: 2.4430 - accuracy: 0.0625WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0000s vs `on_train_batch_end` time: 0.0026s). Check your callbacks.
1875/1875 [==============================] - 7s 3ms/step - loss: 0.2783 - accuracy: 0.9140
Epoch 4/4
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1365 - accuracy: 0.9586
Trial 15 Complete [00h 00m 13s]
accuracy: 0.9586499929428101
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 04m 13s
Search: Running Trial #16
Value             |Best Value So Far |Hyperparameter
416               |320               |units
0.01              |0.001             |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0008              |None              |tuner/trial_id
Epoch 3/4
1875/1875 [==============================] - 10s 5ms/step - loss: 0.4377 - accuracy: 0.8726
Epoch 4/4
1875/1875 [==============================] - 10s 5ms/step - loss: 0.3129 - accuracy: 0.9105
Trial 16 Complete [00h 00m 19s]
accuracy: 0.9105333089828491
Best accuracy So Far: 0.9589833617210388
Total elapsed time: 00h 04m 33s
Search: Running Trial #17
Value             |Best Value So Far |Hyperparameter
448               |320               |units
0.001             |0.001             |learning_rate
10                |2                 |tuner/epochs
4                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |0                 |tuner/round
0013              |None              |tuner/trial_id
Epoch 5/10
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2660 - accuracy: 0.9187
Epoch 6/10
1875/1875 [==============================] - 10s 6ms/step - loss: 0.1309 - accuracy: 0.9589
Epoch 7/10
1875/1875 [==============================] - 10s 6ms/step - loss: 0.1022 - accuracy: 0.9682
Epoch 8/10
1875/1875 [==============================] - 10s 6ms/step - loss: 0.0822 - accuracy: 0.9739
Epoch 9/10
1875/1875 [==============================] - 11s 6ms/step - loss: 0.0711 - accuracy: 0.9772
Epoch 10/10
1875/1875 [==============================] - 11s 6ms/step - loss: 0.0620 - accuracy: 0.9802
Trial 17 Complete [00h 01m 04s]
accuracy: 0.9801999926567078
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 05m 37s
Search: Running Trial #18
Value             |Best Value So Far |Hyperparameter
320               |448               |units
0.001             |0.001             |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |2                 |tuner/round
0012              |0013              |tuner/trial_id
Epoch 5/10
1875/1875 [==============================] - 7s 4ms/step - loss: 0.2677 - accuracy: 0.9175
Epoch 6/10
1875/1875 [==============================] - 7s 4ms/step - loss: 0.1324 - accuracy: 0.9595
Epoch 7/10
1875/1875 [==============================] - 7s 4ms/step - loss: 0.1021 - accuracy: 0.9679
Epoch 8/10
1875/1875 [==============================] - 7s 4ms/step - loss: 0.0824 - accuracy: 0.9735
Epoch 9/10
1875/1875 [==============================] - 7s 4ms/step - loss: 0.0719 - accuracy: 0.9771
Epoch 10/10
1875/1875 [==============================] - 7s 4ms/step - loss: 0.0610 - accuracy: 0.9801
Trial 18 Complete [00h 00m 42s]
accuracy: 0.9800999760627747
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 06m 19s
Search: Running Trial #19
Value             |Best Value So Far |Hyperparameter
192               |448               |units
0.0001            |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round
Epoch 1/4
1875/1875 [==============================] - 6s 3ms/step - loss: 0.5148 - accuracy: 0.8631
Epoch 2/4
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2479 - accuracy: 0.9280
Epoch 3/4
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1878 - accuracy: 0.9455
Epoch 4/4
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1500 - accuracy: 0.9560
Trial 19 Complete [00h 00m 23s]
accuracy: 0.9559666514396667
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 06m 43s
Search: Running Trial #20
Value             |Best Value So Far |Hyperparameter
320               |448               |units
0.01              |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round
Epoch 1/4
1875/1875 [==============================] - 8s 4ms/step - loss: 0.4370 - accuracy: 0.8718
Epoch 2/4
1875/1875 [==============================] - 7s 4ms/step - loss: 0.3191 - accuracy: 0.9089
Epoch 3/4
1875/1875 [==============================] - 7s 4ms/step - loss: 0.2995 - accuracy: 0.9166
Epoch 4/4
1875/1875 [==============================] - 7s 4ms/step - loss: 0.2806 - accuracy: 0.9220
Trial 20 Complete [00h 00m 28s]
accuracy: 0.9219666719436646
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 07m 12s
Search: Running Trial #21
Value             |Best Value So Far |Hyperparameter
96                |448               |units
0.01              |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round
Epoch 1/4
1875/1875 [==============================] - 5s 2ms/step - loss: 0.3980 - accuracy: 0.8791
Epoch 2/4
1875/1875 [==============================] - 5s 2ms/step - loss: 0.2871 - accuracy: 0.9172
Epoch 3/4
1875/1875 [==============================] - 5s 2ms/step - loss: 0.2768 - accuracy: 0.9228
Epoch 4/4
1875/1875 [==============================] - 5s 3ms/step - loss: 0.2509 - accuracy: 0.9309
Trial 21 Complete [00h 00m 19s]
accuracy: 0.9309166669845581
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 07m 31s
Search: Running Trial #22
Value             |Best Value So Far |Hyperparameter
448               |448               |units
0.01              |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round
Epoch 1/4
1875/1875 [==============================] - 11s 6ms/step - loss: 0.4409 - accuracy: 0.8763
Epoch 2/4
1875/1875 [==============================] - 11s 6ms/step - loss: 0.3038 - accuracy: 0.9144
Epoch 3/4
1875/1875 [==============================] - 11s 6ms/step - loss: 0.2820 - accuracy: 0.9229
Epoch 4/4
1875/1875 [==============================] - 10s 6ms/step - loss: 0.2650 - accuracy: 0.9277
Trial 22 Complete [00h 00m 43s]
accuracy: 0.9276666641235352
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 08m 14s
Search: Running Trial #23
Value             |Best Value So Far |Hyperparameter
224               |448               |units
1                 |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round
Epoch 1/4
1875/1875 [==============================] - 6s 3ms/step - loss: 540.0463 - accuracy: 0.1003
Epoch 2/4
1875/1875 [==============================] - 6s 3ms/step - loss: 2.4021 - accuracy: 0.1015
Epoch 3/4
1875/1875 [==============================] - 6s 3ms/step - loss: 2.4108 - accuracy: 0.0991
Epoch 4/4
1875/1875 [==============================] - 6s 3ms/step - loss: 2.4087 - accuracy: 0.1026
Trial 23 Complete [00h 00m 24s]
accuracy: 0.10260000079870224
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 08m 39s
Search: Running Trial #24
Value             |Best Value So Far |Hyperparameter
64                |448               |units
0.0001            |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round
Epoch 1/4
1875/1875 [==============================] - 5s 2ms/step - loss: 0.6886 - accuracy: 0.8186
Epoch 2/4
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3254 - accuracy: 0.9056
Epoch 3/4
1875/1875 [==============================] - 5s 2ms/step - loss: 0.2731 - accuracy: 0.9204
Epoch 4/4
1875/1875 [==============================] - 4s 2ms/step - loss: 0.2403 - accuracy: 0.9301
Trial 24 Complete [00h 00m 18s]
accuracy: 0.9301499724388123
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 08m 58s
Search: Running Trial #25
Value             |Best Value So Far |Hyperparameter
192               |448               |units
0.0001            |0.001             |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
1                 |2                 |tuner/round
0018              |0013              |tuner/trial_id
Epoch 5/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.5051 - accuracy: 0.8619
Epoch 6/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2543 - accuracy: 0.9259
Epoch 7/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1940 - accuracy: 0.9434
Epoch 8/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1563 - accuracy: 0.9544
Epoch 9/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1305 - accuracy: 0.9620
Epoch 10/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1123 - accuracy: 0.9668
Trial 25 Complete [00h 00m 34s]
accuracy: 0.9667999744415283
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 09m 32s
Search: Running Trial #26
Value             |Best Value So Far |Hyperparameter
96                |448               |units
0.01              |0.001             |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
1                 |2                 |tuner/round
0020              |0013              |tuner/trial_id
Epoch 5/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.3890 - accuracy: 0.8821
Epoch 6/10
1875/1875 [==============================] - 5s 2ms/step - loss: 0.2946 - accuracy: 0.9153
Epoch 7/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.2734 - accuracy: 0.9235
Epoch 8/10
1875/1875 [==============================] - 5s 2ms/step - loss: 0.2552 - accuracy: 0.9286
Epoch 9/10
1875/1875 [==============================] - 5s 2ms/step - loss: 0.2448 - accuracy: 0.9327
Epoch 10/10
1875/1875 [==============================] - 5s 2ms/step - loss: 0.2462 - accuracy: 0.9337
Trial 26 Complete [00h 00m 28s]
accuracy: 0.9337000250816345
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 10m 01s
Search: Running Trial #27
Value             |Best Value So Far |Hyperparameter
64                |448               |units
0.001             |0.001             |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |2                 |tuner/bracket
0                 |2                 |tuner/round
Epoch 1/10
1875/1875 [==============================] - 5s 2ms/step - loss: 0.3700 - accuracy: 0.8894
Epoch 2/10
1875/1875 [==============================] - 4s 2ms/step - loss: 0.1924 - accuracy: 0.9411
Epoch 3/10
1875/1875 [==============================] - 4s 2ms/step - loss: 0.1486 - accuracy: 0.9545
Epoch 4/10
1875/1875 [==============================] - 4s 2ms/step - loss: 0.1231 - accuracy: 0.9619
Epoch 5/10
1875/1875 [==============================] - 4s 2ms/step - loss: 0.1085 - accuracy: 0.9659
Epoch 6/10
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0982 - accuracy: 0.9689
Epoch 7/10
1875/1875 [==============================] - 5s 2ms/step - loss: 0.0889 - accuracy: 0.9719
Epoch 8/10
1875/1875 [==============================] - 5s 2ms/step - loss: 0.0825 - accuracy: 0.9739
Epoch 9/10
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0745 - accuracy: 0.9761
Epoch 10/10
1875/1875 [==============================] - 5s 2ms/step - loss: 0.0683 - accuracy: 0.9773
Trial 27 Complete [00h 00m 45s]
accuracy: 0.9772833585739136
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 10m 47s
Search: Running Trial #28
Value             |Best Value So Far |Hyperparameter
160               |448               |units
0.0001            |0.001             |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |2                 |tuner/bracket
0                 |2                 |tuner/round
Epoch 1/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.5319 - accuracy: 0.8565
Epoch 2/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.2579 - accuracy: 0.9255
Epoch 3/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.1978 - accuracy: 0.9426
Epoch 4/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.1614 - accuracy: 0.9533
Epoch 5/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.1358 - accuracy: 0.9604
Epoch 6/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.1173 - accuracy: 0.9660
Epoch 7/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.1037 - accuracy: 0.9701
Epoch 8/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.0917 - accuracy: 0.9732
Epoch 9/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.0827 - accuracy: 0.9761
Epoch 10/10
1875/1875 [==============================] - 5s 3ms/step - loss: 0.0750 - accuracy: 0.9785
Trial 28 Complete [00h 00m 54s]
accuracy: 0.9785333275794983
Best accuracy So Far: 0.9801999926567078
Total elapsed time: 00h 11m 41s
Search: Running Trial #29
Value             |Best Value So Far |Hyperparameter
352               |448               |units
0.001             |0.001             |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |2                 |tuner/bracket
0                 |2                 |tuner/round
Epoch 1/10
   1/1875 [..............................] - ETA: 19:47 - loss: 2.3542 - accuracy: 0.1250WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0020s vs `on_train_batch_end` time: 0.0026s). Check your callbacks.
1875/1875 [==============================] - 8s 4ms/step - loss: 0.2605 - accuracy: 0.9201
Epoch 2/10
1875/1875 [==============================] - 8s 4ms/step - loss: 0.1297 - accuracy: 0.9601
Epoch 3/10
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0996 - accuracy: 0.9691
Epoch 4/10
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0844 - accuracy: 0.9734
Epoch 5/10
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0684 - accuracy: 0.9772
Epoch 6/10
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0625 - accuracy: 0.9804
Epoch 7/10
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0546 - accuracy: 0.9827
Epoch 8/10
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0475 - accuracy: 0.9840
Epoch 9/10
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0458 - accuracy: 0.9852
Epoch 10/10
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0384 - accuracy: 0.9875
Trial 29 Complete [00h 01m 19s]
accuracy: 0.9874833226203918
Best accuracy So Far: 0.9874833226203918
Total elapsed time: 00h 13m 00s
Search: Running Trial #30
Value             |Best Value So Far |Hyperparameter
192               |352               |units
0.01              |0.001             |learning_rate
10                |10                |tuner/epochs
0                 |0                 |tuner/initial_epoch
0                 |0                 |tuner/bracket
0                 |0                 |tuner/round
Epoch 1/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.4094 - accuracy: 0.8776
Epoch 2/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.3015 - accuracy: 0.9151
Epoch 3/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2830 - accuracy: 0.9209
Epoch 4/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2624 - accuracy: 0.9283
Epoch 5/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2531 - accuracy: 0.9313
Epoch 6/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2444 - accuracy: 0.9334
Epoch 7/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2558 - accuracy: 0.9325
Epoch 8/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2291 - accuracy: 0.9390
Epoch 9/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2308 - accuracy: 0.9380
Epoch 10/10
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2200 - accuracy: 0.9420
Trial 30 Complete [00h 00m 56s]
accuracy: 0.9419999718666077
Best accuracy So Far: 0.9874833226203918
Total elapsed time: 00h 13m 57s

Best accuracy So Far: 0.9874833226203918
Total elapsed time: 00h 13m 57s
Results summary
Results in my_dir2\intro_to_kt
Showing 10 best trials
<keras_tuner.engine.objective.Objective object at 0x0000025A5D297310>
Trial summary
Hyperparameters:
units: 352
learning_rate: 0.001
tuner/epochs: 10
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.9874833226203918
Trial summary
Hyperparameters:
units: 448
learning_rate: 0.001
tuner/epochs: 10
tuner/initial_epoch: 4
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0013
Score: 0.9801999926567078
Trial summary
Hyperparameters:
units: 320
learning_rate: 0.001
tuner/epochs: 10
tuner/initial_epoch: 4
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0012
Score: 0.9800999760627747
Trial summary
Hyperparameters:
units: 160
learning_rate: 0.0001
tuner/epochs: 10
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.9785333275794983
Trial summary
Hyperparameters:
units: 64
learning_rate: 0.001
tuner/epochs: 10
tuner/initial_epoch: 0
tuner/bracket: 0
tuner/round: 0
Score: 0.9772833585739136
Trial summary
Hyperparameters:
units: 192
learning_rate: 0.0001
tuner/epochs: 10
tuner/initial_epoch: 4
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0018
Score: 0.9667999744415283
Trial summary
Hyperparameters:
units: 320
learning_rate: 0.001
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0
Score: 0.9589833617210388
Trial summary
Hyperparameters:
units: 448
learning_rate: 0.001
tuner/epochs: 4
tuner/initial_epoch: 2
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0000
Score: 0.9587166905403137
Trial summary
Hyperparameters:
units: 320
learning_rate: 0.001
tuner/epochs: 4
tuner/initial_epoch: 2
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0005
Score: 0.9586499929428101
Trial summary
Hyperparameters:
units: 256
learning_rate: 0.001
tuner/epochs: 4
tuner/initial_epoch: 2
tuner/bracket: 2
tuner/round: 1
tuner/trial_id: 0010
Score: 0.9586499929428101



